{
  "name": "sports-prediction-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "workers/*"
  ],
  "scripts": {
    "postinstall": "npm run db:generate",
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "start": "npm run start --workspace=apps/web",
    "test": "npm run test --workspaces --if-present",
    "test:watch": "npm run test:watch --workspace=apps/web",
    "test:integration:db": "node scripts/integration/db-smoke.mjs",
    "db:disposable": "bash scripts/dev/disposable-postgres.sh",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "free:doctor": "npx tsx scripts/free-ingest-smoke.mjs",
    "eval:prompts": "npx promptfoo@latest eval -c eval/promptfoo/promptfooconfig.yaml",
    "db:generate": "npm run db:generate --workspace=packages/db",
    "db:push": "npm run db:push --workspace=packages/db",
    "db:migrate": "npm run db:migrate --workspace=packages/db",
    "db:seed": "npm run db:seed --workspace=packages/db",
    "db:studio": "npm run db:studio --workspace=packages/db",
    "workers:refresh": "npm run start --workspace=workers/data-refresh",
    "workers:picks": "npm run start --workspace=workers/pick-generation",
    "workers:content": "npm run start --workspace=workers/content-publishing",
    "guard:trust": "node scripts/guardrails/trust-gate.mjs",
    "guard:model-freeze": "node scripts/guardrails/model-freeze.mjs",
    "guard:draft-only": "node scripts/guardrails/draft-only.mjs",
    "guard:claude-api": "node scripts/guardrails/claude-api-usage.mjs",
    "guard:secrets": "node scripts/guardrails/secret-scan.mjs --all",
    "guard:api-v1-boundary": "node scripts/guardrails/api-v1-boundary.mjs",
    "guard:commercial-copy": "node scripts/guardrails/commercial-copy-scan.mjs",
    "guard:performance-claims": "node scripts/guardrails/no-unsupported-performance-claims.mjs",
    "guard:no-raw-ngs": "node scripts/guardrails/no-raw-ngs-export.mjs",
    "guard:partner-offers": "node scripts/guardrails/partner-offer-compliance-scan.mjs",
    "guard:api-payload-rights": "node scripts/guardrails/api-payload-rights-scan.mjs",
    "guard:openapi-security": "node scripts/guardrails/openapi-security-scan.mjs",
    "guard:aws-compatibility-index": "node scripts/guardrails/aws-compatibility-index-scan.mjs",
    "guard:no-zk-overclaim": "node scripts/guardrails/no-zk-overclaim.mjs",
    "guard:affiliate-structural-separation": "node scripts/guardrails/affiliate-structural-separation.mjs",
    "guard:sealed-holdout-open-scan": "node scripts/guardrails/sealed-holdout-open-scan.mjs",
    "guard:actor-minting": "node scripts/guardrails/actor-minting-boundary.mjs",
    "guard:nflverse-currency": "tsx scripts/check-nflverse-currency.ts",
    "fable:evidence": "tsx scripts/fable-evidence.ts all",
    "fable:claims": "tsx scripts/fable-evidence.ts claims",
    "fable:aws-gates": "tsx scripts/fable-evidence.ts aws-gates",
    "fable:aws-fixtures": "tsx scripts/fable-evidence.ts aws-fixtures",
    "fable:aws-governance": "tsx scripts/fable-evidence.ts aws-governance",
    "fable:sources": "tsx scripts/fable-evidence.ts sources",
    "fable:learning": "tsx scripts/fable-evidence.ts learning",
    "fable:aws-intel": "tsx scripts/fable-aws-operating-intelligence.ts",
    "fable:demo": "tsx scripts/fable-demo-forensic-report.ts",
    "prepare": "node scripts/setup-git-hooks.mjs",
    "guardrails": "node scripts/guardrails/trust-gate.mjs && node scripts/guardrails/model-freeze.mjs && node scripts/guardrails/draft-only.mjs && node scripts/guardrails/claude-api-usage.mjs && node scripts/guardrails/secret-scan.mjs --all && node scripts/guardrails/api-v1-boundary.mjs && node scripts/guardrails/commercial-copy-scan.mjs && node scripts/guardrails/no-unsupported-performance-claims.mjs && node scripts/guardrails/no-raw-ngs-export.mjs && node scripts/guardrails/partner-offer-compliance-scan.mjs && node scripts/guardrails/api-payload-rights-scan.mjs && node scripts/guardrails/openapi-security-scan.mjs && node scripts/guardrails/no-zk-overclaim.mjs && node scripts/guardrails/affiliate-structural-separation.mjs && node scripts/guardrails/sealed-holdout-open-scan.mjs && node scripts/guardrails/actor-minting-boundary.mjs && node scripts/guardrails/aws-compatibility-index-scan.mjs && node scripts/eval-contracts.mjs",
    "evals:contracts": "node scripts/eval-contracts.mjs",
    "snapshots:regen": "node scripts/regenerate-launch-snapshots.mjs",
    "resource-intel:generate": "npx tsx scripts/generate-resource-intelligence.mjs",
    "test:resource-intel": "vitest run apps/web/__tests__/resource-intelligence.test.ts",
    "deploy:ready": "node scripts/check-deploy-readiness.mjs",
    "stripe:seed": "node scripts/seed-stripe-prices.mjs",
    "lint:brand": "npm run test:brand-safety",
    "test:brand-safety": "npm run test:brand-safety --workspace=apps/web",
    "test:cockpit": "npm run test:cockpit --workspace=apps/web",
    "test:fast": "npm run test:brand-safety && npm run test:cockpit",
    "smoke:launch-night": "node scripts/launch-night-smoke.mjs",
    "smoke:prod": "node scripts/post-deploy-smoke.mjs",
    "prod:probe": "node scripts/prod-probe.mjs",
    "synthetic:run": "node scripts/synthetic-monitoring-runner.mjs",
    "jarvis:diff": "node scripts/jarvis-diff.mjs",
    "morning:setup": "node scripts/morning-setup.mjs",
    "statking:coverage": "python3 scripts/statking_coverage_report.py",
    "statking:trust": "python3 scripts/statking_source_trust.py",
    "statking:conflicts": "python3 scripts/statking_detect_conflicts.py",
    "statking:freshness": "python3 scripts/statking_freshness_report.py",
    "statking:backtest": "python3 scripts/statking_backtest.py",
    "statking:comps": "python3 scripts/statking_player_comps.py",
    "statking:all": "npm run statking:product && npm run statking:autonomous && npm run statking:coverage && npm run statking:trust && npm run statking:conflicts && npm run statking:freshness && npm run statking:backtest && npm run statking:comps && npm run statking:activation-roi && npm run statking:proof",
    "test:statking": "vitest run apps/web/__tests__/statking-hardening.test.ts apps/web/__tests__/statking-product-depth.test.ts apps/web/__tests__/statking-autonomous-integrity.test.ts",
    "statking:sources:expand": "python3 scripts/statking_expand_source_graph.py",
    "statking:sources:discover": "python3 scripts/statking_discover_sources.py",
    "statking:sources:triage": "python3 scripts/statking_triage_sources.py",
    "statking:sources:media": "python3 scripts/statking_fetch_feed_metadata.py",
    "statking:sources:contacts": "python3 scripts/statking_source_contact_sheet.py",
    "statking:sources:terms": "python3 scripts/statking_source_terms_snapshot.py",
    "statking:sources:all": "npm run statking:sources:expand && npm run statking:sources:discover && npm run statking:sources:triage && npm run statking:sources:media && npm run statking:sources:contacts && npm run statking:sources:terms",
    "statking:product": "python3 scripts/statking_generate_product_depth.py",
    "statking:autonomous": "python3 scripts/statking_autonomous_build.py",
    "statking:activation-roi": "python3 scripts/statking_activation_roi.py",
    "statking:proof": "python3 scripts/statking_build_proof_report.py"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "tsx": "^4.22.4",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "ioredis": "^5.10.1",
    "pg": "^8.21.0"
  }
}
