{
  "name": "@sports/worker-airwave-listener",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dry-run": "ts-node --project tsconfig.json src/dry-run.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/node": "^22.5.5",
    "ts-node": "^10.9.2"
  }
}
