{
  "servers": {
    "notion": {"url": "https://mcp.notion.com/mcp"},
    "google-drive": {"url": "https://drivemcp.googleapis.com/mcp/v1"},
    "gmail": {"url": "https://gmailmcp.googleapis.com/mcp/v1"},
    "higgsfield": {"url": "https://mcp.higgsfield.ai/mcp"},
    "canva": {"url": "https://mcp.canva.com/mcp"},
    "figma": {"url": "https://mcp.figma.com/mcp"}
  }
}
